## This script is the beginning of com

In [1]:
import pandas as pd
import numpy as np

In [2]:
tweets = pd.read_excel('201910_Tweets.xlsx')
print(tweets.shape)
tweets.head()

(85607, 29)

,Query Id,Date,Sentiment,Page Type,Language,Country Code,Continent,Country,Account Type,City,...,State,Thread Entry Type,Twitter Followers,Twitter Following,Twitter Reply Count,Twitter Reply to,Twitter Retweet of,Twitter Retweets,Twitter Tweets,Twitter Verified
0,1999962727,2019-10-31 23:58:36.0,neutral,twitter,en,uk,Europe,United Kingdom,individual,Ramsgate,...,England,post,970,2693,5,NaN,NaN,0,23601,False
1,1999962727,2019-10-31 23:57:46.0,neutral,twitter,en,in,Asia,India,individual,Surat,...,Gujarat,share,82,365,0,NaN,http://twitter.com/the_hindu/statuses/11900483...,0,10435,False
2,1999962727,2019-10-31 23:57:24.0,neutral,twitter,en,uk,Europe,United Kingdom,individual,NaN,...,England,share,14,533,0,NaN,http://twitter.com/DrAmitPatel/statuses/118981...,0,2806,False
3,1999962727,2019-10-31 23:54:55.0,neutral,twitter,en,us,North America,United States,individual,NaN,...,NaN,post,94,425,2,NaN,NaN,0,758,False
4,1999962727,2019-10-31 23:53:34.0,positive,twitter,en,us,North America,United States,individual,NaN,...,NaN,reply,425,392,0,http://twitter.com/porkpiegate/statuses/119004...,NaN,0,3786,False

In [4]:
twitter_names=pd.read_csv('FTSE_twitter_accounts.csv')
print(twitter_names.shape)
twitter_names.head()

(182, 3)

                           name   twitter_handle          isin
0            Anglo American PLC    AngloAmerican  GB00B1XZS820
1  Associated British Foods PLC   ABFIngredients  GB0006731235
2  Associated British Foods PLC  ABFGroceryGrads  GB0006731235
3             Admiral Group PLC     AdmiralGroup  GB00B02J6398
4             Admiral Group PLC        AdmiralUK  GB00B02J6398

In [5]:
oct_prices = pd.read_csv('Oct_Price.csv')
print(oct_prices.shape)
oct_prices.head()

(6019, 9)

,ID_ISIN,NAME,Date,ID,CHG_PCT_1D,PX_HIGH,PX_LOW,PX_OPEN,PX_VOLUME
0,GB00B1XZS820,ANGLO AMERICAN PLC,23/08/2019,AAL LN Equity,-0.8330,1707.4,1654.8,1692.4,4241910
1,GB00B1XZS820,ANGLO AMERICAN PLC,26/08/2019,AAL LN Equity,-0.8330,1707.4,1654.8,1692.4,4241910
2,GB00B1XZS820,ANGLO AMERICAN PLC,27/08/2019,AAL LN Equity,1.4281,1696.2,1657.0,1660.4,5971130
3,GB00B1XZS820,ANGLO AMERICAN PLC,28/08/2019,AAL LN Equity,1.6091,1720.2,1673.8,1700.0,3485244
4,GB00B1XZS820,ANGLO AMERICAN PLC,29/08/2019,AAL LN Equity,1.2343,1753.4,1700.2,1707.8,3751352