In [1]:
import pandas as pd
import numpy as np

### PPD data
https://www.gov.uk/government/statistical-data-sets/price-paid-data-downloads

In [2]:
ppd=pd.read_csv('pp-monthly-update-new-version.csv', header=None, prefix='X') #read in lastest property sales data
ppd.shape # see dimensions of data set

(100789, 16)

In [3]:
ppd['postcode_district']=ppd['X3'].str.split(' ').str[0].tolist()
ppd['X2']=pd.to_datetime(ppd['X2'])
ppd['yyyy']=ppd['X2'].map(lambda x: x.to_pydatetime().year)
ppd['mm']=ppd['X2'].map(lambda x: x.to_pydatetime().month)
ppd['yyyymm']=ppd['X2'].dt.strftime('%Y%m')
ppd = ppd.drop(columns=['X0','X14','X15']) #see top rows of data set
ppd.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,postcode_district,yyyy,mm,yyyymm
0,380000,2006-06-30,BS40 8BG,D,N,F,WAPSELL COTTAGE,NaN,UPPER STRODE,WINFORD,BRISTOL,NORTH SOMERSET,NORTH SOMERSET,BS40,2006,6,200606
1,130000,2006-08-10,LL28 4RU,F,N,L,18A,NaN,WOODLANDS AVENUE,RHOS ON SEA,COLWYN BAY,CONWY,CONWY,LL28,2006,8,200608
2,282500,2006-07-14,TQ13 7NH,T,N,F,4,NaN,GOLDEN LION COURT,ASHBURTON,NEWTON ABBOT,TEIGNBRIDGE,DEVON,TQ13,2006,7,200607
3,237000,2006-06-08,DT2 7DB,S,N,F,IVY BARN COTTAGE,NaN,NaN,BUCKLAND NEWTON,DORCHESTER,DORSET,DORSET,DT2,2006,6,200606
4,125000,2006-01-24,DT11 0SP,T,N,F,2,NaN,MAYPOLE TERRACE,SHILLINGSTONE,BLANDFORD FORUM,DORSET,DORSET,DT11,2006,1,200601

In [4]:
ppd.groupby('postcode_district')['X1'].agg('mean').reset_index()

     postcode_district            X1
0                  AL1  5.855558e+05
1                 AL10  2.968028e+05
2                  AL2  5.357608e+05
3                  AL3  5.694057e+05
4                  AL4  5.706719e+05
5                  AL5  8.713803e+05
6                  AL6  6.375227e+05
7                  AL7  3.385309e+05
8                  AL8  6.319667e+05
9                  AL9  5.991638e+05
10                  B1  4.912207e+05
11                 B10  1.091111e+05
12                 B11  1.963173e+05
13                 B12  1.564500e+05
14                 B13  3.207399e+05
15                 B14  2.503135e+05
16                 B15  4.408493e+05
17                 B16  1.900366e+05
18                 B17  3.455731e+05
19                 B18  1.919607e+05
20                 B19  2.707041e+05
21                  B2  6.192500e+06
22                 B20  1.746828e+05
23                 B21  1.368235e+05
24                 B23  1.534461e+05
25                 B24  1.438271e+05
26                 B25  1.427231e+05
27                 B26  1.706817e+05
28                 B27  1.955667e+05
29                 B28  2.315022e+05
...                ...           ...
2221              Y023  2.750000e+04
2222               YO1  4.631922e+05
2223              YO10  2.821413e+05
2224              YO11  2.219639e+05
2225              YO12  1.489952e+05
2226              YO13  2.291405e+05
2227              YO14  1.400000e+05
2228              YO15  1.694846e+05
2229              YO16  1.368211e+05
2230              YO17  3.118775e+05
2231              YO18  2.517189e+05
2232              YO19  3.184541e+05
2233              YO21  2.227765e+05
2234              YO22  1.983571e+05
2235              YO23  3.188283e+05
2236              YO24  2.656505e+05
2237              YO25  2.078096e+05
2238              YO26  3.048771e+05
2239              YO30  2.416977e+05
2240              YO31  2.920853e+05
2241              YO32  2.636969e+05
2242              YO41  2.285767e+05
2243              YO42  2.771942e+05
2244              YO43  2.447390e+05
2245              YO51  3.139978e+05
2246              YO60  2.442673e+05
2247              YO61  3.794896e+05
2248              YO62  3.303530e+05
2249               YO7  2.600983e+05
2250               YO8  2.025020e+05

[2251 rows x 2 columns]